spring.application.name=SCM2.0
server.port=8081


#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=samratharsh2003@
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update



#spring security configuration
spring.security.user.name=samrat
spring.security.user.password=samrat



#oauth2 client configuration
#spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=91033398883-ncphav4rp03g06cfhdf19v3evuh2k47e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



#github configuration
spring.security.oauth2.client.registration.github.client-id=Iv23liPC9UTGflMDO7md
spring.security.oauth2.client.registration.github.client-secret=d987d675d92f7d82b0a4f486708362ca9a7b4551
spring.security.oauth2.client.registration.github.scope=email,profile




#cloudinary configuration
cloudinary.cloud.name=dgwxly8tf
cloudinary.api.key=539257392615715
cloudinary.api.secret=DH7COQa4VSrX_uo8AEczlzruObk


#email configuration

spring.mail.host=live.smtp.mailtrap.io
# Mail server port (default for Gmail is 587 for TLS)
spring.mail.port=587
# Email address used to send emails
spring.mail.username=api
# Password or App Password for the email address
spring.mail.password=19cae5dfbb87295cb0e52ff19cf0c385
# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS for secure communication
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com

#springboot email starter


#JavaMail Sender


